TIMESTAMP=1584693709466
TENANT=popup
KAA_USERNAME=root
KAA_PASSWORD=$2a$05$rZ00db/nuq8sZlJbrCjN5OsUGkdHmTq6nVi.hIEAoyNq4Xw1NJfoa
ADMIN_USERNAME=popup
ADMIN_PASSWORD=$2a$05$DGSl6.LK0no3EX2oVAHpS.58eOS1FcZh8uDtk6qwqd43kQlyr8hsq
ADMIN_MAIL=popup@naver.com
DEVELOPER_USERNAME=pushdown99
DEVELOPER_PASSWORD=$2a$05$MdwU1sJkIk8Gic5LtmdJ8uqayKGwp1W6IW.itGbDCno7tzakyBzAi
DEVELOPER_MAIL=pushdown99@hotmail.com
APP_NAME=My Application
APP_TOKEN=31119594652520008483
USER_VERIFIER=12729073665210682683
SDK_NAME=My SDK
SDK_TOKEN=x-VbWP8tRyy04w-czB7gI8l9raMSPd1ra_35A
