control_service_enabled=true
bootstrap_service_enabled=true
operations_service_enabled=true
thrift_host=localhost
thrift_port=9090
admin_port=8080
zk_enabled=true
zk_host_port_list=35.194.96.43:2181,35.200.14.48:2181,34.84.68.225:2181
zk_wait_connection_time=5
zk_max_retry_time=3000
zk_sleep_time=1000
zk_ignore_errors=true
loadmgmt_min_diff=10000
loadmgmt_max_init_redirect_probability=0.75
loadmgmt_max_session_redirect_probability=0.0
recalculation_period=10
user_hash_partitions=10
max_number_neighbor_connections=3
ops_server_history_ttl=3600
worker_thread_pool=8
bootstrap_keys_private_key_location=keys/bootstrap/private.key
bootstrap_keys_public_key_location=keys/bootstrap/public.key
operations_keys_private_key_location=keys/operations/private.key
operations_keys_public_key_location=keys/operations/public.key
support_unencrypted_connection=true
transport_bind_interface=0.0.0.0
transport_public_interface=0.0.0.0
metrics_enabled=true
logs_root_dir=/kaa_log_uploads
date_pattern='.'yyyy-mm-dd-hh-mm
layout_pattern=%m%n
load_stats_update_frequency=10000
default_ttl=604800000
additional_plugins_scan_package=
