hibernate_dialect=org.hibernate.dialect.mysql5innodbdialect
hibernate_format_sql=false
hibernate_show_sql=false
hibernate_hbm2ddl_auto=update
jdbc_driver_className=org.mariadb.jdbc.driver
jdbc_username=sqladmin
jdbc_password=admin
jdbc_url=jdbc:mysql:failover://35.194.96.43:3306/kaa
