hibernate_dialect=org.hibernate.dialect.mysql5innodbdialect
hibernate_format_sql=false
hibernate_show_sql=false
hibernate_hbm2ddl_auto=update
jdbc_driver_className=org.mariadb.jdbc.driver
jdbc_username=sqladmin
jdbc_password=admin
jdbc_url=jdbc:mysql:failover://34.84.207.190:3306,34.84.170.111:3306,35.243.119.149:3306,34.84.16.86:3306/kaa
